includes:
    - %rootDir%/../../../phpstan/base_config.neon
    - phpstan-baseline.neon
parameters:
  excludePaths:
    analyseAndScan:
      - build
      - tests/_support/_generated
      - tests/_support/*Tester.php # AcceptanceTester IntegrationTester UnitTester, etc